{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "demo",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1736180241831,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NjE4MDk1YzFiM2IwNDY3YTcyOTg4N2JlZDVlZWJjYjgwM2ZmNmIyZTkzODRjYmJhN2U4MTM2Njg0M2IwMjlmMTY5ZGZiM2I4OTU2NDEzOTA5YmI3ODk0OWJmYzhlYjUxYjFmMjZiODlkMmJkMWQ1NzcwZmY1OGVjZmQyYmJhNTI=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.demo",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
